{
  "ports": {
    "http": 80,
    "https": 443
  },
  "debug": true,
  "spdy": false,
  "production": false,
  "email": "jono-lee@hotmail.co.uk",
  "router": {
    "johnleedevelops.com": {
      ".": {
        "port": 8083,
        "http": false
      },
      "www.": {
        "redirect": true,
        "redirectUrl": "https://johnleedevelops.com"
      }
    }
  }
}
